{
  "name": "GitHub PR Copy",
  "version": "1.0.0",
  "description": "",
  "manifest_version": 3,
  "action": {
    "default_title": "GitHub Pr Copy"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["index.js"]
    }
  ],
  "permissions": ["tabs"],
  "icons": {
    "512": "icon.png"
  }
}
